body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  height: 100vh;
}

.logo {
  font-size: 25px;
  margin-left: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin-right: 20px;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  position: relative;
  color: #a0a0a0;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.5px;
  padding: 0 10px;
}

.nav-links a:after {
  content: "";
  position: absolute;
  background-color: crimson;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: white;
}

.nav-links a:hover:after {
  width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  margin-right: 25px;
}

section {
  padding: 2rem;
  text-align: center;
}

.home {
  margin-top: 80px;
}

.judul {
  margin-bottom: 60px;
}

.kata-kata {
  margin-top: 60px;
  height: 100px;
  width: 500px;
  margin: 0 auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.project-item {
  background-color: #222;
  padding: 1rem;
  border-radius: 8px;
}

.project-item img,
.project-item video {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
  .kata-kata {
    display: flex;
    width: 100%;
    height: auto;
  }
  .card {
    width: 95%;
  }
}

.container-sosial {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.wrapper-sosial {
  flex-wrap: wrap;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 2px solid #121212;
  background-color: #222;
  color: white;
  padding: 20px;
  margin: 40px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(83, 82, 82, 0.5);
}

.text-center {
  text-align: center;
  font-family: "Winky Sans", sans-serif;
}

.judul-sosial {
  font-size: 40px;
}

.icon {
  font-size: 80px;
}

.btn {
  padding: 17px;
  font-size: 15px;
  cursor: pointer;
  width: 100px;
  background-color: #222;
  color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.wrapper-footer {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 100%;
}

.footer {
  font-size: 20px;
}

@media screen and (max-width: 476px) {
  .judul-sosial {
    font-size: 30px;
  }
  .icon {
    font-size: 60px;
  }
  .btn {
    padding: 8px;
    width: 70px;
  }
}
